{
  "name": "fada-da-lua-canary",
  "version": "10.5.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThallesKraft009/fada-da-lua-canary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThallesKraft009/fada-da-lua-canary/issues"
  },
  "homepage": "https://github.com/ThallesKraft009/fada-da-lua-canary#readme",
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "ascii-table": "^0.0.9",
    "better-sqlite3": "^8.0.1",
    "colors": "^1.4.0",
    "discord-api-types": "^0.37.21",
    "discord.js": "^14.7.0",
    "mongoose": "^6.8.0",
    "ms": "^2.1.3",
    "quick.db": "^9.0.6"
  }
}
